body {
  background-color: #f5f8ff;
}
/* shared style */
.btn {
  background-color: #4e47ff;
  color: white;
  padding: 12px 36px;
  border-radius: 10px;
  border: none;
}
.text-title {
  font-size: 55px;
  font-weight: bold;
  font-family: raleway;
}

. .text-title {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.rate {
  font-size: 55px;
  font-weight: bold;
  color: #4e47ff;
  padding: ;
}
.rate {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
/* nav section */
.nav-section {
  margin: 0 auto;
  width: 100%;
  height: 598px;
  background-image: url(./images/Hero-bg.png);
}
/* nav style */

nav {
  padding: 50px 150px;
  display: flex;
  width: 100%px;
  justify-content: space-between;
  align-items: center;
  /* background-color: aqua; */
  margin: 0 auto;
}
.nav-head {
  font-size: 34px;
}
/* banner style */
.banner {
  text-align: center;
  margin-top: 70px;
  padding: 0 120px;
}

/* action section */
.action-section {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 116px;
}
.action-img {
  width: 403px;
  height: 328px;
  border-radius: 48px;
}
/* user section */
.card-container {
  margin-bottom: 137px;
}
.user-section {
  margin-top: 116px;
  margin-bottom: 116px;
}
.user-content {
  display: flex;
  justify-content: space-around;
}
.user-addjust {
  background-color: #e6e5ff;
  width: 80%;
  margin: 0 auto;
  border-radius: 24px;
}
.user-title {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 30px;
  font-family: raleway;
}
.user-container {
  padding: 50px 80px;
}
.status {
  color: #5852ef;
  font-size: 35px;
  font-weight: bold;
  font-family: raleway;
}
.desc {
  color: #74738b;
}
.date {
  display: flex;
  align-items: center;
}

.card-img {
  border-radius: 50%;
}
.img-desc {
  margin-left: 5px;
  color: #74738b;
}
.user-card {
  display: flex;
  width: 80%;
  gap: 20px;
  margin: 0 auto;
}
.user-rate:hover {
  background-color: antiquewhite;
}
.user-rate {
  padding: 24px;
  border-radius: 24px;
  border: 2px solid rgb(231, 227, 227);
  box-shadow: 3px 3px 10px rgb(216, 211, 211);
}
.card-img-name {
  font-weight: bold;
}
.card-head {
  margin-bottom: 50px;
}

/* challenges-container */
.challenges-container {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  background-color: #f5f5f7;
  border-radius: 14px;
  margin-bottom: 92.23px;
}
.challenges-btn {
  margin: 20px;
}
.challenges-img {
  border-radius: 24px;
}
.challenges-content {
  padding: 47px;
}
/* footer style */
.footer-container {
  display: flex;
  gap: 100px;
  justify-content: space-around;
  padding: 60px;
  align-items: center;
}
.footer {
  width: 80%;
  margin: 0 auto;
}

.footer-form,
label {
  display: block;
}
.email {
  padding: 7px;
}

.label {
  padding: 15px;
  border: none;
  width: 320px;
  text-align: left;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgb(222, 219, 219);
}
input,
textarea {
  text-align: left;
}
/* footer section last */

.footer-last {
}
.links,
a {
  text-decoration: none;
}
.links,
li {
  list-style: none;
}
.footer-section {
  display: flex;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}
.links,
ul,
li {
  display: flex;
  gap: 27px;
}
.footer-head {
  font-size: 50px;
  margin-bottom: 10px;
}
.footer-section {
  display: flex;
  flex-direction: column;
}
.divv {
  background-color: #ededff;
  width: 100%;
  height: 428px;
  display: flex;
  align-items: center;
}
